
.background-contain {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.background-cover {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
