
body {
  overflow-x: hidden;
  overflow-y: hidden;

  position: absolute;
  width: 100%;
  height: 100%;

  -webkit-font-smoothing: subpixel-antialiased;

  // detecting smooth scrolling
  scroll-behavior: smooth;
}

body i {
  font-style: normal;
}

body ol,
body ul {
  margin: 0;
  padding: 0;

  list-style: none;
}

.form-control[readonly] {
  background-color: #f6f6f6;
  cursor: default;
}
