*, :after, :before {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  background-image: none;
}

hr {
  margin-top: 16px;
  margin-bottom: 16px;
  border: 0;
  border-top: 1px solid #f5f5f5;
}

a {
  text-decoration: none;
  color: @color-link;
  &:visited {
    color: @color-link;
  }

  &:hover,
  &:focus {
    color: @color-link;
  }
}

.search-box {
  align-items: center;
}

.img-circle {
  border-radius: 50%;
}
