.lite-modal {

  .box {
    overflow: hidden;
    background: transparent;
  }

  &.is-snippet-viewer, &.is-for-post-viewer {
    > .wrapper > .box {
      min-width: 600px;
      max-width: 1200px;
      width: 60%;
    }
  }

}
