.channel-banner {
  padding: 24px 48px 0 48px;
  white-space: pre-wrap;
  word-break: break-word;

  .display {
    font-size: 18px;
    color: @font-level-2;
    margin-bottom: 8px;
  }

  .description {
    font-size: 14px;
    width: 720px;
    color: @font-level-2;
  }

}
