.channel-member {

  .list {
    max-height: 40vh;
    max-width: 240px;
  }

  .action {
    display: block;

    width: 100%;

    padding: 8px 0;

    background: transparent;
    border: 0;
    border-top: 1px solid @color-gray-lighter;
    color: @color-gray-dark;
    outline: 0;

    font-size: 14px;
    line-height: 1.5;
    text-align: center;

    &:hover {
      background: @color-gray-lighter;
      color: @color-gray-dark;
    }

  }

}
