.channel-body {
  position: relative;
  overflow: hidden;

  .uploader-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(166, 2%, 79%, 0.56);
    z-index: 10;
  }
}

.channel-body .quit-wrapper {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;

  .quit-mask {
    height: 80px;
    #gradient.vertical(hsla(0,0%,100%,0), hsla(0,0%,100%,10), 0%, 100%);
    text-align: center;
  }

  .text {
    font-size: 14px;
    line-height: 34px;
    margin-top: 30px;
  }
}
