.channel-action {
  margin-left: 32px;

  .action {
    .ButtonRound();
    .ButtonLight();
  }
}

// for talk ai swtich button

.channel-action .switch-button {
  width: 30px;
  height: 16px;
}

.channel-action .switch-button .inner-button {
  top: 1px;
  bottom: 1px;
  left: 1px;
  right: 15px;
}

.channel-action .switch-button.is-checked .inner-button {
  right: 1px;
  left: 15px;
}
