.channel-more {

  .action {
    width: 100%;

    padding: 4px 16px;

    color: @color-gray-dark;

    &:hover {
      background: @color-gray-lighter;
      color: darken(@color-gray-dark, 10%);
    }

    * + * {
      margin-left: 8px;
    }

  }

}
