.channel-cover {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

.channel-cover > .body {
  height: 100%;

  background-color: #FFF;
}

.channel-cover .story-form {
  height: 100%;
}

.channel-cover .button-close:hover {
  background-color: #F9F9F9;
}
