
.app-container {
  position: absolute;
  height: 100%;
  width: 100%;
}

.app-container .devtools-layer {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 9999;
}