
.light-modal.is-file-queue,
.light-modal.is-story-viewer {
  .wrapper {
    padding: 60px;
    height: 100%;
    min-height: 500px;
    min-width: 500px;
  }
  .box {
    background-color: black;
    width: 100%;
    height: 100%;
    max-width: 1300px;
  }
}

.file-queue {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;

  .button-close {
    position: absolute;
    right: 15px;
    top: 11px;
    z-index: 1;
  }

  .side-column {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 44px;
    opacity: 0;

    &.is-active  {
      opacity: 1;

      .side-container {
        cursor: pointer;
        padding: 30px 0;
        user-select: none;
        transition: color .3s;
        color: @font-level-3;
        z-index: 1;

        &:hover {
          color: white;
        }
      }
    }
  }

  .body {
    flex: 1;
    display: flex;
    overflow: hidden;
  }

  .body .file-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .loading-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -35px;
  }

}
