
.file-default {
  width: 200px;
  height: 200px;
  color: white;
  display: flex;
  flex-direction: column;

  .display {
    border-radius: 3px;
    background-color: #50E3C2;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
  }
}
