
.file-video {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  text-align: center;
}

.file-video video {
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  padding: 15px;
}
