.file-pdf {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 15px;
  .pdf-container {
    height: 100%;
  }
  .error {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 16px;
    color: @color-white;
    text-align: center;
    width: 300px;
    margin-left: -150px;
  }
}
