.file-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 15px;
  .text-container {
    height: 100%;
    pre {
      height: 100%;
      background-color: @gray-bg-level-1;
      padding: 10px;
      margin: 0;
    }
  }
}

