.group-details {

  .list {
    padding: 16px 0;
    overflow: auto;
  }

  .list .avatar {
    width: 32px;
    height: 32px;
    cursor: default;
  }

  .contact-item {
    cursor: default;
  }

  .contact-item:hover {
    background-color: @color-white;
  }
}
