.group-item {

  &.is-clickable {
    cursor: pointer;

    &:hover, &.hover {
      background-color: @color-gray-lighter;
    }
  }

  > .group-icon {
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;

    color: @color-gray-dark;
  }

  > .body {
    margin-left: 12px;
  }

   .member-count {
    font-size: 12px;
    color: @color-gray-dark;
  }

  .ti-tick {
    color: @color-red;
  }
}
