
.inte-rss .value {
  position: relative;

  .loading-indicator {
    position: absolute;
    top: 30px;
    left: 50%;
    margin-left: -100px;
  }

  .info {
    position: absolute;
    line-height: 40px;
  }
}