
.inte-teambition {
  .light-dropdown .display,
  .light-dropdown .item {
    padding: 0 0.5em;
  }

  .event-group {
    padding-bottom: 20px;
  }
  .event-group + .event-group {
    padding-top: 20px;
    border-top: 1px solid @border-level-2;
  }

  .event-group > .light-checkbox .ti {
    border-color: @font-level-1;
  }
  .event-group > .light-checkbox .name {
    font-weight: @font-weight-bold;
  }

  .event-children {
    padding-left: 32px;
  }
}
