
.inte-webhook {

  a.is-auth {
    color: hsl(199, 98%, 48%);
    margin-top: 0.5em;
    font-size: 14px;
    display: inline-block;
  }

  .inte-guide-content pre {
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 0 1em;
  }

}
