
.inte-github .showname {
    color: @font-special-blue;
}

.inte-github .icon-url {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-image: url('../../images/github@2x.png');
  background-size: 40px 40px;
  vertical-align: middle;
}

.github-tip {
  padding: 10px;
  border: 1px solid hsl(0,0%,90%);
  background-color: hsl(0,0%,98%);
  color: hsl(0,0%,40%);
  border-radius: 3px;
  margin-bottom: 10px;
}

.config-kind {
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;
}

.config-kind.is-selected {
  color: #23527c;
}
