
.inte-manager {
  padding: 20px;

  .section {
    padding: 10px 0;
  }

  .detail {
    color: @font-level-2;
  }

  .detail span {
    margin-right: 0.5em;
  }

  .service-empty {
    padding: 20px 25px;
  }
}

.inte-manager .topic {
  font-size: 18px;
  margin: 20px 0;
  color: @font-level-2;
}

.inte-manager .filter {
  height: 66px;
  padding: 15px;
}

.inte-manager .search-box {
  width: 100%;
}
