
.inte-list {
  padding: 20px;
}

.inte-list .modal-name {
  margin: 20px 0;
  color: @font-level-2;
  font-size: 18px;
}

.inte-list .filter {
  height: 66px;
  padding: 15px;
}

.inte-list .search-box {
  width: 100%;
}
