
.member-menu {

  .member-list {
    max-height: 285px;
    overflow: auto;
  }

  .contact-name .name {
    max-width: 160px
  }

  .invite-members {
    cursor: pointer;
    color: @font-level-2;

    .icon {
      margin-left: 0;
      background: @bg-special-blue;
    }
  }
}
