.message-editor {
  position: relative;
  display: flex;
  background-color: #FFF;
  margin: 0 22px 24px 22px;
  padding: 0 0 0 4px;
  border: 1px solid #CCC;
  border-radius: 4px;
  outline: none;

  &.has-menu {
    border-radius: 0 0 4px 4px;
  }

  &.is-edit-mode {
    margin: 0 22px 24px 0;
    padding: 0;
  }

  .enter-hint {
    position: absolute;
    bottom: -28px;
    right: 0;
    color: #a6a6a6;
    font-size: 10px;
    cursor: pointer;
    user-select: none;
  }

  .menu {
    position: absolute;
    max-height: (24 + 16) * 8px + 2;
    overflow-y: auto;
    left: -1px;
    right: -1px;
    background: white;
    bottom: 100%;
    margin-bottom: 1px;
    border-top: 1px solid #CCC;
    border-left: 1px solid #CCC;
    border-right: 1px solid #CCC;
    border-radius: 4px 4px 0 0;
    .item {
      padding: 8px 16px;
      display: flex;
      &:hover {
        background-color: #f5f5f5;
      }
      &.is-active, .hover {
        background-color: #FAFAFA;
      }
    }
    hr.divider {
      margin: 4px 0;
    }
  }

  .edit-mode-actions {
    position: absolute;
    bottom: -24px;
    right: 0px;
    .inline-button {
      margin-left: 18px;
      cursor: pointer;
      font-weight: @font-weight-bold;
      color: @color-gray-dark;
    }
  }
}

.message-editor .lite-textbox {
  flex-grow: 1;
  padding: 12px 6px;
  line-height: 24px;

  background-color: transparent;
  box-shadow: none;
  resize: none;
  outline: none;
  border: none;
}
