.message-controls {
  padding: 7px 14px;

  * + .action {
    margin-left: 12px;
  }

  .action {
    color: @color-gray;
    transition: color .1s ease;

    &:hover {
      color: @color-gray-dark;
    }

    &.active {
      color: @color-blue-gray;
    }

    .ti {
      vertical-align: bottom;
    }
  }
}
