.message-read-status {
  .ti-tick-circle {
    transition: @transition-duration;
    padding: 0 2px;
    &:hover {
      color: @color-green;
    }
  }
}

.light-popover.is-receipt-dropdown {
  width: 240px;

  .receipt-dropdown {
    position: relative;
    height: auto;
    .header {
      position: relative;
      font-size: 14px;
      border-bottom: 1px solid #eee;
      padding: 0 16px 5px 16px;
    }
    .thin-scroll {
      width: 100%;
      height: auto;
      max-height: 238px;
      overflow-y: auto;
      overflow-x: hidden;
    }
  }

  .ti-tick {
    color: @color-green;
  }
}
