.msg-snippet {

  .text {
    white-space: nowrap;
    max-width: 200px;
    overflow-x: hidden;
    text-overflow: ellipsis;
  }

  .preview {
    height: 20px;
    width: 20px;
    border-radius: 3px;
    background: rgb(0, 148, 133);
    color: #fff;
    line-height: 20px;
    text-align: center;

    span {
      display: block;
    }
  }

}
