
.msg-post {
  .text {
    white-space: nowrap;
    max-width: 200px;
    overflow-x: hidden;
    text-overflow: ellipsis;
  }

  .preview {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    background-size: cover;
    background-image: url('../../images/icon-post@2x.png');
  }
}