
.msg-file {
  .preview {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    font-size: 12px;
    line-height: 20px;
    color: white;
    text-align: center;
    background-size: cover;
  }

  .text {
    color: @font-level-2;
  }
}
