.notify-center {
  position: fixed;
  top: 50px;
  left: 0;
  right: 0;
  height: 0;
  text-align: center;
  z-index: @z-index-notify;
  .notify-container {
    display: inline-flex;
    flex-direction: column;
    .item {
      display: flex;
      margin: 5px auto;
      padding: 15px;
      background: white;
      color: @font-level-1;
      border-radius: 3px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
      width: auto;
      .content {
        font-size: 16px;
        margin-left: 10px;
        flex: 1;
      }
      .ti {
        min-width: 20px;
      }
    }
  }
}

.notify-center .item.is-success .ti {
  color: #9CCC65;
}

.notify-center .item.is-error .ti {
  color: #dc584b;
}

.notify-center .item.is-info .ti {
  color: #38a2d7;
}

.notify-center .item.is-warn .ti {
  color: #c09853;
}

.notify-center .item .ti.ti-remove {
  opacity: 0.6;
  cursor: pointer;
  font-size: 14px;
  transition: opacity .3s;
  color: @font-level-1;
  margin-left: 10px;
  text-align: right;
  &:hover {
    opacity: 1;
  }
}
