
.post-guide {}

.lite-modal.is-for-post-guide .box {
  margin-top: 200px;
  width: 700px;
  padding: 20px;
}

.post-guide .section {
  color: @font-level-1;
  line-height: 3em;
}

.post-guide .text {
  color: @font-level-2;
}

.post-guide .text .icon {
  vertical-align: middle;
  font-size: 16px;
  margin: 0 4px;
}

.post-guide hr.divider-thin {
  margin-top: 20px;
}

.post-guide .toolbar-sample {
  background-image: url('../../images/post-toolbar@2x.png');
  background-size: cover;
  width: 308px;
  height: 47px;
}

.post-guide .selected-sample {
  background-color: #D7E3F1;
}
