.profile-wrapper {
  padding: 30px 60px;

  .warning {
    text-align: center;
  }

  .input {
    display: inline-block;

    width: 100%;

    padding: 10px;

    border: 1px solid #D9D9D9;
    border-radius: 3px;
    color: #383838;
    outline: none;

    font-size: 14px;
    line-height: 20px;
  }

  .button {
    width: 100%;
    margin-top: 30px;
  }

}
