.quote-slim {
  border-left: 1px solid @border-color-gray;
  padding: 0 0 0 10px;
  max-width: 75%;
  font-size: 14px;
  cursor: pointer;
}

.quote-slim .title {
  line-height: 20px;
  color: @font-level-1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.quote-slim .body {
  line-height: 20px;
  color: @font-level-3;
}
