.roster-modal {

  .column-2 {
    display: flex;
    flex-direction: row;

    .roster-list {
      height: 50vh;
    }

    .contact {
      flex: 2;
    }

    .group {
      flex: 1;
      border-right: 1px solid @color-gray-light;
    }
  }

  .action {
    border-top: 1px solid #EEE;

    .button {
      display: block;

      height: 40px;
      width: 100%;

      margin: 0;
      padding: 0;

      background-color: transparent;
      color: #000;

      font-size: 14px;
      line-height: 40px;
      text-align: center;

      &:hover {
        background-color: #F9F9F9;
      }
    }
  }

}
