.setting-sync {
  > .content {
    padding: 30px 0 0 !important;

    overflow: hidden;

    .intro {
      display: inline-block;

      max-width: 400px;

      margin: 30px 0 0;
      padding: 0 60px;

      color: #808080;

      font-size: 14px;
      line-height: 1.5em;
    }

    .bottom {
      display: flex;

      margin-top: 15px;

      border-top: 1px solid #EEE;

      & > a {
        flex: 1;

        padding: 30px 0;

        color: #A6A6A6;
        cursor: pointer;

        &:hover {
          background-color: #F9F9F9;
        }
      }
    }
  }

  .sync-logo {
    height: 80px;
    width: 80px;

    margin: 0 auto;

    background-size: contain;
  }

  .sync-teambition {
    background-image: url('../../images/sync-teambition@2x.png');
  }
}
