.showname-table .as-hint {
  background-color: @gray-bg-level-1;
  padding: 8px 10px;
  border-radius: 3px;
  margin-top: 10px;
}

.showname-table .is-trigger {
  cursor: pointer;
  margin-left: 10px;
}

.showname-table .as-name {
}
