.light-dropdown.is-for-snippet-selector {

  .dropdown {
    bottom: 40px;
    max-height: 200px;
  }

  .display {
    padding: 0 15px;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .item {
    line-height: 40px;
    padding: 0 15px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
