.story-name {
  display: flex;

  align-items: center;
  flex-direction: row;
  justify-content: flex-start;

  .ti {
    height: 24px;
    width: 24px;
    flex: 0 0 auto;
    border-radius: 24px;
    line-height: 24px;
    text-align: center;
    margin-right: 12px;
  }

  .name {
    flex: 1;
  }

}
