
.tag-collection {

  .nav-right {
    cursor: pointer;
  }

  .message-item .message-rich {
    max-width: 100%;
    padding: 15px 0 20px 20px;

    .title {
      padding: 0;
      padding-right: 10px;
    }

    .quote-default {
      width: auto;
    }

    .relative-time {
      display: none;
    }
  }

  .message-item {
    position: relative;

    .message-rich .post-card, .message-rich .snippet-card, .message-rich > .body {
      width: 200px;
    }
  }

  .message-rich .container > .body.text {
    margin-bottom: 5px;
  }

  .message-rich .body > .content {
    display: block;
  }

  .message-rich .container > .body > .attachment > div {
    width: 200px;
  }

  .attachment-image .preview img {
    max-width: 200px;
  }
}