.light-modal.is-tag-editor {
  .content {
    padding: 20px 30px;

    .input {
      display: inline-block;
      width: 100%;
      line-height: 34px;
    }

    .button-group {
      margin-top: 20px;
    }

    .button-group .button{
      line-height: 34px;
      width: 49%;
    }

    .button-group .button:last-of-type{
      margin-left: 10px;
    }
  }
}
