
.tag-shelf {
  display: flex;
  flex-direction: column;
  background-color: @color-background-gray;
  width: 300px;
}

.tag-shelf > .title {
  flex-shrink: 0;
}

.tag-shelf > .shelf {
  width: 300px;
  overflow-y: auto;
}

.tag-shelf .current {
  padding: 0 25px;
  width: 300px;
  flex-shrink: 0;
}

.tag-shelf .placeholder {
  padding: 0 25px;
}

.tag-shelf > .shelf.tags {

  margin-top: 8px;

  .tag-list {
    width: 100%;
    margin: 0;
  }

  .tag {
    padding: 0 10px 0 25px;
    width: 100%;
    height: 34px;
    line-height: 34px;
    flex: 1 1 auto;
    background-color: transparent;
    margin: 0;
    border-radius: 0;
    border: none;

    .name {
      flex: 1 1 auto;
      .TextTruncate();
    }

    .dot {
      background-color: #A6A6A6;
    }

    &.is-active {
      background-color: #E9E9E9;
    }
  }
}

.tag-shelf .title {
  padding: 24px;
  width: 100%;
}

.tag-shelf .title .search-box {
  background-color: #fff;
  border-radius: 3px;
  line-height: 40px;
  height: 40px;
  width: 100%;

  .ti-search {
    font-size: 16px;
  }
}

.tag-shelf .create-btn {
  padding: 0 28px;
  cursor: pointer;
  .TextTruncate();

  .ti {
    font-size: 18px;
  }
}
