
.talk-version {
  text-align: center;
}

.talk-version .talk-logo {
  background-image: url('../../images/talk-256.png');
  width: 150px;
  height: 150px;
  background-size: cover;
  margin: auto;
}

.talk-version .name {
  color: black;
  font-weight: @font-weight-bold;
  font-size: 20px;
  margin-top: 10px;
}

.talk-version .feedback {
  margin-top: 40px;
}
