.team-tools {
  padding: 0 8px;
  display: flex;

  .btn-tool {
    .ButtonRound();
    .ButtonDark();
  }

  .btn-tool + .btn-tool {
    margin-left: 8px;
  }

  .user-corner {
    margin-left: 16px;
  }
}
