
.team-batch-invite {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 20px 20px;

  .email-textarea {
    margin-top: 20px;
    width: 100%;
    height: 300px;
    border-color: @border-level-1;
    box-shadow: none;
    color: @font-level-2;

    &:active, &:focus {
      outline: 0;
      border-color: @border-level-2;
    }
  }

  .invite-submit {
    width: 120px;
    background-color: #1976d2;
    color: white;
    margin-top: 20px;
  }

}
