.light-modal {

  &.is-team-qrcode {

    .box {
      width: 250px;
    }

  }

}

.team-qrcode {
  padding: 20px 20px 5px;

  font-size: 16px;
  text-align: center;

  p {
    margin-top: 16px;
  }

}
