.team-prefs {
  padding: 20px;
}

.team-prefs .nickname .bold {
  margin-right: 20px;
}

.team-prefs .muted + .form-control {
  margin-top: 10px;
}

.team-prefs .form-control + .bold {
  margin-top: 10px;
}

.team-prefs .button {
  width: 120px;
  margin-top: 10px;
}

.team-prefs .light-checkbox .ti-tick {
  color: @font-level-1;
}

.light-modal.is-team-prefs {
  z-index: @z-index-team-prefs;
}
