
.team-wireframe {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  > .icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 28px;
    background: @color-red;
    color: @color-white;
    line-height: 60px;
    text-align: center;
    font-family: inherit !important;
  }
  > .name {
    line-height: 60px;
  }
  > .loading {
  }

}
