.team-toolbar {
  padding: 0 16px;
  background-color: @color-blue-gray;

  .member {
    .ButtonRound();
    .ButtonDark();
    margin-right: 8px;
  }

  .button-divider {
    width: 2px;
    height: 16px;
    background-color: #46494D;
    margin: 0 8px;
  }

  .user-corner {
    margin-left: 8px;
  }
}
