
.team-configs {

  .form-group.is-disabled .color-chooser .color-icon {
    cursor: default;
  }

  .logo-editor {
    display: flex;
    justify-content: center;
  }

  .logo-area {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #FA6855;
    color: #B33322;
    border: 1px solid hsla(100, 60%, 50%, 0.2);
    background-size: cover;
    cursor: pointer;
    text-align: center;
    line-height: 80px;
    font-size: 24px;
  }

  .error {
    margin-left: 10px;

    color: @notice-level-1;

    font-size: 14px;
    font-weight: normal;

    .ti {
      margin-right: 4px;
      font-size: 18px;

      vertical-align: bottom;
    }

  }

}
