
.topic-abstract {
  position: relative;
  color: @font-level-2;
  padding: 10px 0;
  line-height: 22px;
}

.topic-abstract .name {
  color: black;
  white-space: nowrap;
  overflow: hidden;
  width: 160px;
  text-overflow: ellipsis;
}

.topic-abstract .created,
.topic-abstract .purpose {
  white-space: nowrap;
  width: 160px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.topic-abstract > .icon {
  margin-top: 10px;
  margin-right: 10px;
  width: 24px;
  height: 24px;
  float: left;
  display: inline-block;
  color: white;
  text-align: center;
  border-radius: 50%;
  font-size: 12px;
  line-height: 24px;
}