

.topic-settings {}


.topic-settings .history {
  width: 16px;
  height: 16px;
  border: 1px solid #a6a6a6;
  border-radius: 2px;
  display: inline-block;
  cursor: pointer;
  margin-right: 8px;
  line-height: 16px;
}

.topic-settings .history.is-disabled {
  background-color: #e0e0e0;
  cursor: not-allowed;
}

.topic-settings .form-control.url {
  width: 360px;
  display: inline-block;
}

.topic-settings .display-url {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.topic-settings .display-url .btn-refresh {
  position: absolute;
  top: 8px;
  left: 324px;
  cursor: pointer;
}

.topic-settings .radio {
  display: inline;
  cursor: pointer;

  > span {
    display: inline-block;
    vertical-align: middle;
  }
}

.topic-settings .topic-handle {
  margin: 0 -20px;
  padding: 20px 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  border-top: 1px solid #e6e6e6;
}

//temporarily set button height as 34px
.topic-settings .modal-paragraph button {
  height: 34px;
  line-height: 34px;
}

.light-modal.is-delete-topic {
  .box {
    width: 500px;
    height: 160px;

    .title {
      padding: 30px 20px;
      border: 0;
      line-height: 30px;
      font-size: 14px;
      text-align: left;
    }

    .menu {
      height: 40px;
      margin-right: 30px;
      display: flex;
      justify-content: flex-end;
    }
  }
}
