
.topic-join {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 180px;
}

.topic-join .mask {
  height: 80px;
  #gradient.vertical(hsla(0,0%,100%,0), hsla(0,0%,100%,10), 0%, 100%);
}

.topic-join .box {
  height: 100px;
  background-color: white;
  text-align: center;
}

.topic-join .name {
  font-weight: @font-weight-bold;
}

.topic-join .text {
  font-size: 14px;
  line-height: 38px;
}
