
.light-modal.is-topic-configs .topic-configs {
  padding: 20px;
}

.topic-configs {

  .form-group.is-disabled .color-chooser .color-icon {
    cursor: default;
  }

}

.topic-configs .group {
}

.topic-configs .group .title {
    float: left;
    font-weight: @font-weight-bold;
}

.topic-configs .group .configs {
    margin-left: 120px;
}
