
.unread-divider {
  height: 20px;
  margin: 8px 24px;
  font-size: 13px;
}

.unread-divider .divider {
  height: 1px;
  border-bottom: 1px dashed @color-red;
}

.unread-divider .hint {
  padding-left: 8px;
  color: @color-red;
}
