.user-menu {
  .item.is-version {
    text-align: center;
    padding-bottom: 0;
    cursor: default;
    color: @color-gray;
    line-height: 24px;

    .version {
      display: inline-block;
      font-size: 12px;
      width: 100%;
      padding-top: 4px;
      border-top: 1px solid #eee;
    }

    &.item:hover {
      background-color: inherit;
    }
  }
}
