// special colors are not recommanded to use
@font-special-black: black;
@font-special-white: white;
@font-special-blue: rgb(80, 194, 247);
@font-special-ocean: rgb(25, 117, 210);

@bg-special-blue: rgb(80, 194, 247);
@bg-special-ocean: rgb(25, 117, 210);

@border-special-ocean: rgb(25, 117, 210);

@border-color-gray: #E6E6E6;

// Z-indexes
//swapped modal with popover
@z-index-channel-header: 180;
@z-index-notify-banner: 180;
@z-index-search-inte-page: 200;
//icon is above modal
@z-index-modal: 230;
@z-index-popover: 230;
@z-index-team-prefs: 240;
@z-index-team-invite: 240;
@z-index-notify:  250;
@z-index-overlay: 260;
// tour-guide
@z-index-shepherd-backdrop: 999;
@z-index-shepherd-target-enabled: 1000;
@z-index-shepherd-step: 1001;

//* Others:(like 1001,1002)  may from libs
//@z-index-shadow-hidden: -1;
//@z-index-shadow-visible: 1;
//@z-index-make-comparison: 2;

// Animation
@transition-delay: .1s;
@transition-duration: .1s;
@icon-initial-opacity: .8;

//font
@font-family-coder: Menlo, "Ubuntu Mono", Consolas, "Courier New", monospace;
@font-family-opensans: Open Sans,-apple-system,Helvetica Neue,Helvetica,Arial,PingFang SC,Microsoft Yahei,Hiragino Sans GB,sans-serif;
@font-family: @font-family-opensans;
@font-weight-bold: 600;

// size property

@aside-width: 272px;

@channel-header-height: 64px;

@header-height: 48px;

// story delta template color

@color-black: #1E2024;
@color-blue: #63C7F2;
@color-yellow: #ffce2b;
@color-blue-gray: #393C40;
@color-gray: #C7C7C7;
@color-gray-dark: #A8A8A8;
@color-gray-light: #EDEDED;
@color-gray-lighter: #F7F7F7;
@color-red: #FA6855;
@color-red-dark: #ED5844;
@color-white: #FFF;
@color-green: #67C395;
@color-green-dark: #5EB288;

@color-link: #2C85AB;

@color-background-gray: #FAFAFA;

@tag-color-default: #7D7E80;

// From volubile-ui
@font-level-1: rgba(56, 56, 56, 1);
@font-level-2: rgba(128, 128, 128, 1);
@font-level-3: rgba(166, 166, 166, 1);
@border-level-1: rgba(217, 217, 217, 1);
@border-level-2: rgb(238, 238, 238);
@notice-level-1: rgb(255, 112, 67);
@icon-level-1: rgba(166, 166, 166, 1);
@gray-bg-level-1: rgba(247, 247, 247, 1);
@unread-bg-color: #ff7043;
@yuhanBlue: #03a9f4; // 喻寒蓝, 留着做个纪念

// From message-forms
@colorGray: #E6E6E6;
@colorGrayBackground: #FAFAFA;
@colorFontDim: #7D7E80;
@iconColor: #C7C7C7;
@iconColorHover: #A8A8A8;
