.lite-code-viewer {
  font-family: @font-family-coder;
  .font-set {
    font-size: 14px;
    line-height: 20px;
  }

  pre {
    margin: 0;
    padding: 0;
  }

  .hljs,
  .nohighlight {
    overflow: hidden;

    padding: 0;

    background: transparent;
    color: inherit;
  }
}
