.lite-code-editor {
  .font-set {
    font-size: 14px;
    line-height: 20px;
  }

  .CodeMirror {
    background: transparent;
    font-family: @font-family-coder;

    pre {
      padding: 0 8px;

      &.CodeMirror-placeholder {
        color: #d9d9d9;
      }
    }
  }

}
