.creator-info {

  .avatar {
    float: left;
    margin-right: 16px;
  }

  h4 {
    margin: 0;
    line-height: 18px;
  }

  .time {
    color: @color-gray;
    font-size: 13px;
    font-weight: normal;
  }

}
