.light-dropdown {
  position: relative;
  border: 1px solid #e2e2e2;
  border-radius: 3px;
}
.light-dropdown .display {
  cursor: pointer;
  color: #a6a6a6;
}
.light-dropdown.is-chosen > .display {
  color: black;
}
.light-dropdown .dropdown {
  position: absolute;
  background: white;
  width: 100%;
  overflow: auto;
  border: 1px solid #e2e2e2;
  z-index: 100;
  box-shadow: 0 7px 21px rgba(0, 0, 0, 0.1);
}
.light-dropdown .display,
.light-dropdown .item {
  padding: 0 10px;
  line-height: 38px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.light-dropdown .item {
  cursor: pointer;
}
.light-dropdown .item:hover {
  background: #eee;
}
.light-dropdown .triangle {
  position: absolute;
  top: 18px;
  right: 10px;
  border: 4px solid #fff;
  border-top: solid gray 4px;
}
