.no-favorite {
  text-align: center;
  padding: 50px 0 60px;
  font-size: 18px;
  color: @font-level-3;

  .ti {
    margin-bottom: 20px;
    font-size: 48px;
    color: @icon-level-1;
    -webkit-font-smoothing: antialiased;
  }

  .message {
    font-size: 16px;
  }

  .tip {
    font-size: 14px;
  }
}