
.search-box {
  width: 200px;
  border: 1px solid hsla(0,0%,0%,0.1);
  height: 36px;
  padding: 0 10px;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  border-radius: 3px;
}

.search-box .ti-search {
  color: #AAAAAA;
  line-height: 36px;
}

.search-box .input {
  width: 160px;
  line-height: 32px;
  border: none;
  outline: none;
  flex: 1;
  -webkit-font-smoothing: antialiased;
}
