.unread-badge {
  display: flex;

  padding: 3px 6px;

  align-items: center;
  justify-content: center;

  background: @color-red;
  border-radius: 4px;
  color: @color-white;

  line-height: 1;

  &.round {
    border-radius: 50%;
  }

}
