.grow-enter {
  opacity: 0;
}

.grow-enter.grow-enter-active {
  opacity: 1;
  transition: opacity .5s ease-out;
}

.grow-leave {
  opacity: 1;
}

.grow-leave.grow-leave-active {
  opacity: 0;
  transition: opacity .5s ease-out;
}
