.slide-down-appear {
  opacity: 0;

  &.slide-down-appear-active {
    opacity: 1;
    transition: opacity .3s ease;
  }
}

.slide-down-enter {
  opacity: 0;

  &.slide-down-enter-active {
    opacity: 1;
    transition: opacity .3s ease;
  }
}

.slide-down-leave {
  opacity: 1;

  &.slide-down-leave-active {
    opacity: 0;
    transition: opacity .3s ease;
  }
}

.slide-up-appear {
  opacity: 0;

  &.slide-up-appear-active {
    opacity: 1;
    transition: opacity .3s ease;
  }
}

.slide-up-enter {
  opacity: 0;

  &.slide-up-enter-active {
    opacity: 1;
    transition: opacity .3s ease;
  }
}

.slide-up-leave {
  opacity: 1;

  &.slide-up-leave-active {
    opacity: 0;
    transition: opacity .3s ease;
  }
}
