
.app-disabled {
  text-align: center;
  font-size: 16px;
  margin-top: 200px;

  .as-guide {
    width: 200px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-contnet: center;
    align-items: center;
    margin-bottom: 40px;
  }

  .as-icon {
    width: 100px;
    height: 100px;
    background-image: url('../../images/talk-256.png');
    background-size: cover;
  }

  .as-status-code {
    font-size: 30px;
    font-weight: lighter;
  }
}
