
.app-signup {
  width: 300px;
  margin: 0 auto;
}

.app-signup > .logo {
  width: 180px;
  height: 60px;
  background: url('../../images/logos/words-zh-180x60@2x.png');
  background-size: cover;
  margin: auto;
  margin-bottom: 80px;
  margin-top: 40px;
}

.app-signup .box {
  font-size: 16px;
}

.app-signup .line {
  position: relative;
  margin-top: 30px;
}

.app-signup .email.is-invalid {
  border-color: @color-red;
}

.app-signup .line .email-help {
  position: absolute;
  left: 100%;
  line-height: 46px;
  top: 0;
}

.app-signup .line .button {
  height: 46px;
}

.app-signup input {
  outline: none;
  line-height: 20px;
  padding: 12px;
  width: 100%;
  font-size: 16px;
  height: auto;
}

.app-signup input:invalid {
  border-color: @color-red;
}

.app-signup .footer {
  position: absolute;
  bottom: 40px;
  line-height: 30px;
  width: 100%;
  text-align: center;
  left: 0;
}

.app-signup .sites,
.app-signup .rights {
  text-align: center;
}

.app-signup .sites a {
  margin: 0 1em;
}
