
.topic-banner {
    padding: 50px 10px 40px;
}

.topic-banner > h2 {
    font-size: 36px;
    margin-bottom: 10px;
    color: @font-level-1;
}

.topic-banner p {
    font-size: 18px;
    color: @font-level-2;
}
