
// header for integrations, collection


.pageview-header {
  height: 60px;
  color: #fff;
  line-height: 60px;

  .name {
    padding-left: 20px;
    font-size: 18px;
    float: left;
  }

  .title {
    display: block;
    margin: auto;
    font-size: 18px;
    width: 960px;
  }

  .button-close {
    position: absolute;
    right: 20px;
    top: 0px;
    font-size: 18px;
  }
}
