.team-page {
  height: 100%;
  overflow-x: hidden;

  .team-aside {
    width: @aside-width;
  }

  .team-header {
    height: @header-height;
  }

  .team-main {
    position: relative;
  }

  .team-toolbar {
    height: @header-height;
  }

}
