
hr.divider {
  margin: 20px 0;
  border-top: 1px solid @border-level-2;
}

hr.divider-thin {
  margin: 5px 0;
  border-top: 1px solid @border-level-2;

  &.is-top {
    margin-bottom: 0;
  }

  &.is-bottom {
    margin-top: 0;
  }
}

hr.divider-vertical {
  display: inline-block;
  margin: 0 2em;
  border-left: 1px solid @border-level-1;
  height: 12px;
}