
.icon-char {
  float: left;
  width: 24px;
  height: 24px;
  line-height: 24px;
  font-size: 12px;
  text-align: center;
  color: @font-special-white;
  border-radius: 50%;
  background: @font-level-3;

  &.icon-more {
    line-height: 26px;
    -webkit-font-smoothing: antialiased;
  }
}
