
.lm-content {
  padding: 20px;

  > .form-group + .form-group,
  .modal-paragraph + .modal-paragraph {
    margin-top: 20px;
  }

  .form-group > label,
  .modal-name {
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: @font-weight-bold;
    color: @font-level-1;
  }

  .modal-name {
    margin-bottom: 5px;
  }

  .modal-button {
    width: 100%;
  }

  .form-group:last-child {
    margin-bottom: 0;
  }
}
