.rich-text{


  img {
    display: block;
    margin: 20px 0;
    max-width: 800px;
  }

  img[role="emoji"] {
    box-sizing: content-box;
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 0 solid white;
    border-width: 0 4px;
    margin: 0;
  }

}
