
.table-pair {
  margin: 20px 0 40px;
}

.table-pair > .attr {
  vertical-align: top;
  width: 40%;
  display: inline-block;
  padding-right: 40px;
}

.table-pair > .value {
  vertical-align: top;
  width: 60%;
  display: inline-block;
}

.table-pair.is-control > .value .button {
  width: 200px;
  height: 42px;
}
